#Datasource properties
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/school_lights
spring.datasource.username=#DBusername
spring.datasource.password=#DBpassword
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

# Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = true

#MQTT Properties
mqtt.username=null
mqtt.password=null
mqtt.host-url=tcp://#mqttServerAddress
mqtt.clientID=java-server
mqtt.default-topic=school/#
mqtt.timeout=100
mqtt.keepalive=100

#Spring Security
spring.security.user.name=user@email.com
spring.security.user.password=testadminuser
spring.security.user.roles=admin
